## Set Up WireGuard VPN on Ubuntu By Editing/Creating wg0.conf File ##
[Interface]
## My VPN server private IP address ##
Address = 10.0.0.1/24

PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
 
## My VPN server port ##
ListenPort = 41194
 
## VPN server's private key i.e. /etc/wireguard/privatekey ##
PrivateKey = +LdX3OALhXES1ck/ow/OtOk2VG7Hh9Ayu3sihfTP+2I=

[Peer]
## Desktop/client VPN public key ##
PublicKey = norU/YzrJkDMkSzeQPVO4LWl87/ZYMZpwCbKFKn17DE=
 
## client VPN IP address (note  the /32 subnet) ##
AllowedIPs = 10.0.0.2/24

PersistentKeepalive = 25

[Peer]
## Desktop/client VPN public key ##
PublicKey = KdTJ7V/6e3wrZy/ab6Fkgr2WKnbDBiL/65VaKc2F8AE=

## client VPN IP address (note  the /32 subnet) ##
AllowedIPs = 10.0.0.3/24

PersistentKeepalive = 25
